Repository: Paulsky/gallery-swiper
Catalog: languages/product-gallery-swiper-for-woocommerce-*.po
Languages: nl_nl

source: Settings
nl_nl: Instellingen

source: Thank you for using Product Gallery Swiper for WooCommerce.
nl_nl: Bedankt voor het gebruiken van Productgalerij Swiper voor WooCommerce.

source: If you like %1$s please leave us a %2$s rating. A huge thanks in advance!
nl_nl: Als je %1$s goed vindt, geef ons dan een beoordeling van %2$s. Bij voorbaat hartelijk dank!

source: Product Gallery Swiper for WooCommerce
nl_nl: Productgalerij Swiper voor WooCommerce

source: five star
nl_nl: vijf sterren

source: Thanks :)
nl_nl: Bedankt :)

source: This plugin requires WooCommerce. Please install and activate WooCommerce before activating this plugin.
nl_nl: Deze plugin vereist WooCommerce. Installeer en activeer WooCommerce voordat u deze plugin activeert.

source: Gallery Swiper
nl_nl: Galerij Swiper

source: Gallery Swiper settings
nl_nl: Galerij Swiper instellingen

source: Customize the Gallery slider settings.
nl_nl: Pas de instellingen van de Gallery Slider aan.

source: Enable scrollbar
nl_nl: Schakel scrollbalk in

source: Enable scrollbar for the slider
nl_nl: Schakel scrollbalk in voor de slider

source: Enable pagination
nl_nl: Schakel paginering in

source: Enable pagination for the slider
nl_nl: Schakel paginering in voor de slider

source: Enable navigation
nl_nl: Schakel navigatie in

source: Enable navigation for the slider
nl_nl: Schakel navigatie in voor de slider

source: Enable variation images
nl_nl: Schakel variatie-afbeeldingen in

source: Display variation images in the slider
nl_nl: Variatie-afbeeldingen weergeven in de slider

source: Disable slider from
nl_nl: Schakel slider uit vanaf

source: When set, the slider will be disabled from the specified breakpoint upwards.
nl_nl: Indien ingesteld, wordt de slider uitgeschakeld vanaf het gespecificeerde breekpunt en hoger.

source: Always enabled
nl_nl: Altijd ingeschakeld

source: Disabled from 480px and up
nl_nl: Uitgeschakeld vanaf 480px en hoger

source: Disabled from 768px and up
nl_nl: Uitgeschakeld vanaf 768px en hoger

source: Disabled from 992px and up
nl_nl: Uitgeschakeld vanaf 992px en hoger

source: Disabled from 1200px and up
nl_nl: Uitgeschakeld vanaf 1200px en hoger

source: Enable hover on disabled slider
nl_nl: Schakel muisbeweging in bij uitgeschakelde slider

source: When the slider is disabled (above breakpoint), show the second image on mouse hover.
nl_nl: Wanneer de slider is uitgeschakeld (boven breekpunt), de tweede productafbeelding weergegeven bij het hoveren met de muis.

source: Theme color
nl_nl: Themakleur

source: Choose the Swiper theme color
nl_nl: Kies de Swiper themakleur

source: Documentation
nl_nl: Documentatie

source: Enhances WooCommerce product images display on product listing sections, providing a responsive and touch-friendly swiper.
nl_nl: Verbetert de weergave van WooCommerce productafbeeldingen in productoverzichten, met een responsieve en gebruiksvriendelijke slider.
